* sram22_64x4m4w2
* Schematic generated by Substrate




.subckt sram22_64x4m4w2
+ vdd
+ vss
+ clk
+ we
+ addr[0]
+ addr[1]
+ addr[2]
+ addr[3]
+ addr[4]
+ addr[5]
+ wmask[0]
+ wmask[1]
+ din[0]
+ din[1]
+ din[2]
+ din[3]
+ dout[0]
+ dout[1]
+ dout[2]
+ dout[3]

X0
+ vdd
+ vss
+ clk
+ we
+ addr[0]
+ addr[1]
+ addr[2]
+ addr[3]
+ addr[4]
+ addr[5]
+ wmask[0]
+ wmask[1]
+ din[0]
+ din[1]
+ din[2]
+ din[3]
+ dout[0]
+ dout[1]
+ dout[2]
+ dout[3]
+ sram22_inner
.ends sram22_64x4m4w2


.subckt sram22_inner
+ vdd
+ vss
+ clk
+ we
+ addr[0]
+ addr[1]
+ addr[2]
+ addr[3]
+ addr[4]
+ addr[5]
+ wmask[0]
+ wmask[1]
+ din[0]
+ din[1]
+ din[2]
+ din[3]
+ dout[0]
+ dout[1]
+ dout[2]
+ dout[3]

Xaddr_gate
+ vdd
+ addr_in[2]
+ addr_in[3]
+ addr_in[4]
+ addr_in[5]
+ addr_in_b[2]
+ addr_in_b[3]
+ addr_in_b[4]
+ addr_in_b[5]
+ wl_en
+ addr_gated[0]
+ addr_gated[1]
+ addr_gated[2]
+ addr_gated[3]
+ addr_b_gated[0]
+ addr_b_gated[1]
+ addr_b_gated[2]
+ addr_b_gated[3]
+ vss
+ addr_gate
Xdecoder
+ vdd
+ vss
+ addr_gated[0]
+ addr_gated[1]
+ addr_gated[2]
+ addr_gated[3]
+ addr_b_gated[0]
+ addr_b_gated[1]
+ addr_b_gated[2]
+ addr_b_gated[3]
+ wl[0]
+ wl[1]
+ wl[2]
+ wl[3]
+ wl[4]
+ wl[5]
+ wl[6]
+ wl[7]
+ wl[8]
+ wl[9]
+ wl[10]
+ wl[11]
+ wl[12]
+ wl[13]
+ wl[14]
+ wl[15]
+ wl_b[0]
+ wl_b[1]
+ wl_b[2]
+ wl_b[3]
+ wl_b[4]
+ wl_b[5]
+ wl_b[6]
+ wl_b[7]
+ wl_b[8]
+ wl_b[9]
+ wl_b[10]
+ wl_b[11]
+ wl_b[12]
+ wl_b[13]
+ wl_b[14]
+ wl_b[15]
+ decoder
Xcolumn_decoder
+ vdd
+ vss
+ addr_in[0]
+ addr_in[1]
+ addr_in_b[0]
+ addr_in_b[1]
+ col_sel[0]
+ col_sel[1]
+ col_sel[2]
+ col_sel[3]
+ col_sel_b[0]
+ col_sel_b[1]
+ col_sel_b[2]
+ col_sel_b[3]
+ decoder_1
Xwmux_driver
+ vdd
+ col_sel[0]
+ col_sel[1]
+ col_sel[2]
+ col_sel[3]
+ write_driver_en
+ wmux_sel[0]
+ wmux_sel[1]
+ wmux_sel[2]
+ wmux_sel[3]
+ wmux_sel_b[0]
+ wmux_sel_b[1]
+ wmux_sel_b[2]
+ wmux_sel_b[3]
+ vss
+ wmux_driver
Xcontrol_logic
+ clk
+ we_in
+ pc_b
+ wl_en0
+ wl_en
+ write_driver_en
+ sense_en
+ rbl
+ dummy_bl
+ vdd
+ vss
+ control_logic_replica_v2
Xaddr_we_dffs
+ vdd
+ vss
+ clk
+ addr[0]
+ addr[1]
+ addr[2]
+ addr[3]
+ addr[4]
+ addr[5]
+ we
+ addr_in[0]
+ addr_in[1]
+ addr_in[2]
+ addr_in[3]
+ addr_in[4]
+ addr_in[5]
+ we_in
+ addr_in_b[0]
+ addr_in_b[1]
+ addr_in_b[2]
+ addr_in_b[3]
+ addr_in_b[4]
+ addr_in_b[5]
+ we_in_b
+ dff_array_7
Xbitcell_array
+ vdd
+ vss
+ dummy_bl
+ dummy_br
+ bl[0]
+ bl[1]
+ bl[2]
+ bl[3]
+ bl[4]
+ bl[5]
+ bl[6]
+ bl[7]
+ bl[8]
+ bl[9]
+ bl[10]
+ bl[11]
+ bl[12]
+ bl[13]
+ bl[14]
+ bl[15]
+ br[0]
+ br[1]
+ br[2]
+ br[3]
+ br[4]
+ br[5]
+ br[6]
+ br[7]
+ br[8]
+ br[9]
+ br[10]
+ br[11]
+ br[12]
+ br[13]
+ br[14]
+ br[15]
+ wl[0]
+ wl[1]
+ wl[2]
+ wl[3]
+ wl[4]
+ wl[5]
+ wl[6]
+ wl[7]
+ wl[8]
+ wl[9]
+ wl[10]
+ wl[11]
+ wl[12]
+ wl[13]
+ wl[14]
+ wl[15]
+ sp_cell_array
Xreplica_bitcell_array
+ vdd
+ vss
+ rbl
+ rbr
+ wl_en0
+ replica_cell_array
Xcol_circuitry
+ clk
+ vdd
+ vss
+ sense_en
+ dummy_bl
+ dummy_br
+ bl[0]
+ bl[1]
+ bl[2]
+ bl[3]
+ bl[4]
+ bl[5]
+ bl[6]
+ bl[7]
+ bl[8]
+ bl[9]
+ bl[10]
+ bl[11]
+ bl[12]
+ bl[13]
+ bl[14]
+ bl[15]
+ br[0]
+ br[1]
+ br[2]
+ br[3]
+ br[4]
+ br[5]
+ br[6]
+ br[7]
+ br[8]
+ br[9]
+ br[10]
+ br[11]
+ br[12]
+ br[13]
+ br[14]
+ br[15]
+ pc_b
+ col_sel_b[0]
+ col_sel_b[1]
+ col_sel_b[2]
+ col_sel_b[3]
+ wmux_sel[0]
+ wmux_sel[1]
+ wmux_sel[2]
+ wmux_sel[3]
+ wmask[0]
+ wmask[1]
+ din[0]
+ din[1]
+ din[2]
+ din[3]
+ dout[0]
+ dout[1]
+ dout[2]
+ dout[3]
+ col_peripherals
Xreplica_precharge_0
+ vdd
+ rbl
+ rbr
+ pc_b
+ precharge
Xreplica_precharge_1
+ vdd
+ rbl
+ rbr
+ pc_b
+ precharge
.ends sram22_inner


.subckt addr_gate
+ vdd
+ addr[0]
+ addr[1]
+ addr[2]
+ addr[3]
+ addr_b[0]
+ addr_b[1]
+ addr_b[2]
+ addr_b[3]
+ en
+ addr_gated[0]
+ addr_gated[1]
+ addr_gated[2]
+ addr_gated[3]
+ addr_b_gated[0]
+ addr_b_gated[1]
+ addr_b_gated[2]
+ addr_b_gated[3]
+ vss

Xaddr_gate_0
+ vdd
+ addr[0]
+ en
+ addr_gated[0]
+ int1[0]
+ vss
+ and2
Xaddr_b_gate_0
+ vdd
+ addr_b[0]
+ en
+ addr_b_gated[0]
+ int2[0]
+ vss
+ and2
Xaddr_gate_1
+ vdd
+ addr[1]
+ en
+ addr_gated[1]
+ int1[1]
+ vss
+ and2
Xaddr_b_gate_1
+ vdd
+ addr_b[1]
+ en
+ addr_b_gated[1]
+ int2[1]
+ vss
+ and2
Xaddr_gate_2
+ vdd
+ addr[2]
+ en
+ addr_gated[2]
+ int1[2]
+ vss
+ and2
Xaddr_b_gate_2
+ vdd
+ addr_b[2]
+ en
+ addr_b_gated[2]
+ int2[2]
+ vss
+ and2
Xaddr_gate_3
+ vdd
+ addr[3]
+ en
+ addr_gated[3]
+ int1[3]
+ vss
+ and2
Xaddr_b_gate_3
+ vdd
+ addr_b[3]
+ en
+ addr_b_gated[3]
+ int2[3]
+ vss
+ and2
.ends addr_gate


.subckt decoder
+ vdd
+ vss
+ addr[0]
+ addr[1]
+ addr[2]
+ addr[3]
+ addr_b[0]
+ addr_b[1]
+ addr_b[2]
+ addr_b[3]
+ decode[0]
+ decode[1]
+ decode[2]
+ decode[3]
+ decode[4]
+ decode[5]
+ decode[6]
+ decode[7]
+ decode[8]
+ decode[9]
+ decode[10]
+ decode[11]
+ decode[12]
+ decode[13]
+ decode[14]
+ decode[15]
+ decode_b[0]
+ decode_b[1]
+ decode_b[2]
+ decode_b[3]
+ decode_b[4]
+ decode_b[5]
+ decode_b[6]
+ decode_b[7]
+ decode_b[8]
+ decode_b[9]
+ decode_b[10]
+ decode_b[11]
+ decode_b[12]
+ decode_b[13]
+ decode_b[14]
+ decode_b[15]

X0
+ vdd
+ vss
+ decode[0]
+ decode[1]
+ decode[2]
+ decode[3]
+ decode[4]
+ decode[5]
+ decode[6]
+ decode[7]
+ decode[8]
+ decode[9]
+ decode[10]
+ decode[11]
+ decode[12]
+ decode[13]
+ decode[14]
+ decode[15]
+ decode_b[0]
+ decode_b[1]
+ decode_b[2]
+ decode_b[3]
+ decode_b[4]
+ decode_b[5]
+ decode_b[6]
+ decode_b[7]
+ decode_b[8]
+ decode_b[9]
+ decode_b[10]
+ decode_b[11]
+ decode_b[12]
+ decode_b[13]
+ decode_b[14]
+ decode_b[15]
+ a_1[0]
+ a_1[1]
+ a_1[2]
+ a_1[3]
+ b_1[0]
+ b_1[1]
+ b_1[2]
+ b_1[3]
+ decoder_stage
X0_1
+ vdd
+ vss
+ a_1[0]
+ a_1[1]
+ a_1[2]
+ a_1[3]
+ unused_2[0]
+ unused_2[1]
+ unused_2[2]
+ unused_2[3]
+ addr_b[3]
+ addr[3]
+ addr_b[2]
+ addr[2]
+ decoder_stage_1
X0_2
+ vdd
+ vss
+ b_1[0]
+ b_1[1]
+ b_1[2]
+ b_1[3]
+ unused_3[0]
+ unused_3[1]
+ unused_3[2]
+ unused_3[3]
+ addr_b[1]
+ addr[1]
+ addr_b[0]
+ addr[0]
+ decoder_stage_1
.ends decoder


.subckt decoder_1
+ vdd
+ vss
+ addr[0]
+ addr[1]
+ addr_b[0]
+ addr_b[1]
+ decode[0]
+ decode[1]
+ decode[2]
+ decode[3]
+ decode_b[0]
+ decode_b[1]
+ decode_b[2]
+ decode_b[3]

X0
+ vdd
+ vss
+ decode[0]
+ decode[1]
+ decode[2]
+ decode[3]
+ decode_b[0]
+ decode_b[1]
+ decode_b[2]
+ decode_b[3]
+ addr_b[1]
+ addr[1]
+ addr_b[0]
+ addr[0]
+ decoder_stage_2
.ends decoder_1


.subckt wmux_driver
+ vdd
+ in[0]
+ in[1]
+ in[2]
+ in[3]
+ en
+ decode[0]
+ decode[1]
+ decode[2]
+ decode[3]
+ decode_b[0]
+ decode_b[1]
+ decode_b[2]
+ decode_b[3]
+ vss

Xgate_0
+ vdd
+ in[0]
+ en
+ decode[0]
+ decode_b[0]
+ vss
+ and2_1
Xgate_1
+ vdd
+ in[1]
+ en
+ decode[1]
+ decode_b[1]
+ vss
+ and2_1
Xgate_2
+ vdd
+ in[2]
+ en
+ decode[2]
+ decode_b[2]
+ vss
+ and2_1
Xgate_3
+ vdd
+ in[3]
+ en
+ decode[3]
+ decode_b[3]
+ vss
+ and2_1
.ends wmux_driver


.subckt control_logic_replica_v2
+ clk
+ we
+ pc_b
+ wl_en0
+ wl_en
+ write_driver_en
+ sense_en
+ rbl
+ dummy_bl
+ vdd
+ vss

Xinv_clk
+ clk
+ vss
+ vss
+ vdd
+ vdd
+ clk_b
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv_clk_b
+ clk_b
+ vss
+ vss
+ vdd
+ vdd
+ clk_buf
+ sky130_fd_sc_hd__inv_2_wrapper
Xclk_pulse
+ clk_buf
+ clkp
+ vdd
+ vss
+ edge_detector
Xdecoder_replica
+ clkp
+ wl_en_set
+ vdd
+ vss
+ inv_chain_8
Xinv_we
+ we
+ vss
+ vss
+ vdd
+ vdd
+ we_b
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv_rbl
+ rbl
+ vss
+ vss
+ vdd
+ vdd
+ rbl_b
+ sky130_fd_sc_hd__inv_2_wrapper
Xpc_read_set_buf
+ rbl_b
+ pc_read_set
+ vdd
+ vss
+ inv_chain_8
Xand_sense_en
+ we_b
+ rbl_b
+ vss
+ vss
+ vdd
+ vdd
+ sense_en_set0
+ sky130_fd_sc_hd__and2_2_wrapper
Xsense_en_delay
+ sense_en_set0
+ sense_en_set
+ vdd
+ vss
+ inv_chain_2
Xwl_ctl
+ wl_en_set
+ wl_en_rst
+ wl_en0
+ wl_en0_b
+ vdd
+ vss
+ sr_latch
Xsae_ctl
+ sense_en_set
+ clkp
+ sae_int
+ sense_en_b
+ vdd
+ vss
+ sr_latch
Xpc_ctl
+ pc_set
+ clkp
+ pc
+ pc_b0
+ vdd
+ vss
+ sr_latch
Xwr_drv_ctl
+ wr_drv_set
+ wl_en_write_rst
+ write_driver_en0
+ write_driver_en_b
+ vdd
+ vss
+ sr_latch
Xmux_wl_en_rst
+ rbl_b
+ wl_en_write_rst
+ we
+ vss
+ vss
+ vdd
+ vdd
+ wl_en_rst
+ sky130_fd_sc_hd__mux2_2_wrapper
Xmux_pc_set
+ pc_read_set
+ pc_write_set
+ we
+ vss
+ vss
+ vdd
+ vdd
+ pc_set
+ sky130_fd_sc_hd__mux2_2_wrapper
Xsae_set
+ we_b
+ rbl_b
+ vss
+ vss
+ vdd
+ vdd
+ sae_set
+ sky130_fd_sc_hd__and2_2_wrapper
Xwr_drv_set
+ clkp
+ we
+ vss
+ vss
+ vdd
+ vdd
+ wr_drv_set_undelayed
+ sky130_fd_sc_hd__and2_2_wrapper
Xwr_drv_set_decoder_delay_replica
+ wr_drv_set_undelayed
+ wr_drv_set
+ vdd
+ vss
+ inv_chain_24
Xinv_dummy_bl
+ dummy_bl
+ vss
+ vss
+ vdd
+ vdd
+ dummy_bl_b
+ sky130_fd_sc_hd__inv_2_wrapper
Xwl_en_write_rst_buf
+ dummy_bl_b
+ wl_en_write_rst
+ vdd
+ vss
+ inv_chain_4
Xpc_write_set_buf
+ wl_en_write_rst
+ pc_write_set
+ vdd
+ vss
+ inv_chain_4
Xwl_en_buf
+ wl_en0
+ vss
+ vss
+ vdd
+ vdd
+ wl_en
+ sky130_fd_sc_hd__bufbuf_16_wrapper
Xsae_buf
+ sae_int
+ vss
+ vss
+ vdd
+ vdd
+ sense_en
+ sky130_fd_sc_hd__bufbuf_16_wrapper
Xsae_buf2
+ sae_int
+ vss
+ vss
+ vdd
+ vdd
+ sense_en
+ sky130_fd_sc_hd__bufbuf_16_wrapper
Xpc_b_buf
+ pc_b0
+ vss
+ vss
+ vdd
+ vdd
+ pc_b
+ sky130_fd_sc_hd__bufbuf_16_wrapper
Xpc_b_buf2
+ pc_b0
+ vss
+ vss
+ vdd
+ vdd
+ pc_b
+ sky130_fd_sc_hd__bufbuf_16_wrapper
Xwr_drv_buf
+ write_driver_en0
+ vss
+ vss
+ vdd
+ vdd
+ write_driver_en
+ sky130_fd_sc_hd__bufbuf_16_wrapper
Xwbl_pulldown_en
+ wl_en
+ write_driver_en
+ vss
+ vss
+ vdd
+ vdd
+ wbl_pulldown_en
+ sky130_fd_sc_hd__and2_2_wrapper
Xdummy_bl_pulldown
+ dummy_bl
+ wbl_pulldown_en
+ vss
+ vss
+ mos_w420_l150_m1_nf1_id0
.ends control_logic_replica_v2


.subckt dff_array_7
+ vdd
+ vss
+ clk
+ d[0]
+ d[1]
+ d[2]
+ d[3]
+ d[4]
+ d[5]
+ d[6]
+ q[0]
+ q[1]
+ q[2]
+ q[3]
+ q[4]
+ q[5]
+ q[6]
+ qn[0]
+ qn[1]
+ qn[2]
+ qn[3]
+ qn[4]
+ qn[5]
+ qn[6]

Xdff_0
+ vdd
+ vss
+ clk
+ d[0]
+ q[0]
+ qn[0]
+ openram_dff_wrapper
Xdff_1
+ vdd
+ vss
+ clk
+ d[1]
+ q[1]
+ qn[1]
+ openram_dff_wrapper
Xdff_2
+ vdd
+ vss
+ clk
+ d[2]
+ q[2]
+ qn[2]
+ openram_dff_wrapper
Xdff_3
+ vdd
+ vss
+ clk
+ d[3]
+ q[3]
+ qn[3]
+ openram_dff_wrapper
Xdff_4
+ vdd
+ vss
+ clk
+ d[4]
+ q[4]
+ qn[4]
+ openram_dff_wrapper
Xdff_5
+ vdd
+ vss
+ clk
+ d[5]
+ q[5]
+ qn[5]
+ openram_dff_wrapper
Xdff_6
+ vdd
+ vss
+ clk
+ d[6]
+ q[6]
+ qn[6]
+ openram_dff_wrapper
.ends dff_array_7


.subckt sp_cell_array
+ vdd
+ vss
+ dummy_bl
+ dummy_br
+ bl[0]
+ bl[1]
+ bl[2]
+ bl[3]
+ bl[4]
+ bl[5]
+ bl[6]
+ bl[7]
+ bl[8]
+ bl[9]
+ bl[10]
+ bl[11]
+ bl[12]
+ bl[13]
+ bl[14]
+ bl[15]
+ br[0]
+ br[1]
+ br[2]
+ br[3]
+ br[4]
+ br[5]
+ br[6]
+ br[7]
+ br[8]
+ br[9]
+ br[10]
+ br[11]
+ br[12]
+ br[13]
+ br[14]
+ br[15]
+ wl[0]
+ wl[1]
+ wl[2]
+ wl[3]
+ wl[4]
+ wl[5]
+ wl[6]
+ wl[7]
+ wl[8]
+ wl[9]
+ wl[10]
+ wl[11]
+ wl[12]
+ wl[13]
+ wl[14]
+ wl[15]

Xcell_0_0
+ bl[0]
+ br[0]
+ vdd
+ vss
+ wl[0]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_0_1
+ bl[1]
+ br[1]
+ vdd
+ vss
+ wl[0]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_0_2
+ bl[2]
+ br[2]
+ vdd
+ vss
+ wl[0]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_0_3
+ bl[3]
+ br[3]
+ vdd
+ vss
+ wl[0]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_0_4
+ bl[4]
+ br[4]
+ vdd
+ vss
+ wl[0]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_0_5
+ bl[5]
+ br[5]
+ vdd
+ vss
+ wl[0]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_0_6
+ bl[6]
+ br[6]
+ vdd
+ vss
+ wl[0]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_0_7
+ bl[7]
+ br[7]
+ vdd
+ vss
+ wl[0]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_0_8
+ bl[8]
+ br[8]
+ vdd
+ vss
+ wl[0]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_0_9
+ bl[9]
+ br[9]
+ vdd
+ vss
+ wl[0]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_0_10
+ bl[10]
+ br[10]
+ vdd
+ vss
+ wl[0]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_0_11
+ bl[11]
+ br[11]
+ vdd
+ vss
+ wl[0]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_0_12
+ bl[12]
+ br[12]
+ vdd
+ vss
+ wl[0]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_0_13
+ bl[13]
+ br[13]
+ vdd
+ vss
+ wl[0]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_0_14
+ bl[14]
+ br[14]
+ vdd
+ vss
+ wl[0]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_0_15
+ bl[15]
+ br[15]
+ vdd
+ vss
+ wl[0]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_1_0
+ bl[0]
+ br[0]
+ vdd
+ vss
+ wl[1]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_1_1
+ bl[1]
+ br[1]
+ vdd
+ vss
+ wl[1]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_1_2
+ bl[2]
+ br[2]
+ vdd
+ vss
+ wl[1]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_1_3
+ bl[3]
+ br[3]
+ vdd
+ vss
+ wl[1]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_1_4
+ bl[4]
+ br[4]
+ vdd
+ vss
+ wl[1]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_1_5
+ bl[5]
+ br[5]
+ vdd
+ vss
+ wl[1]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_1_6
+ bl[6]
+ br[6]
+ vdd
+ vss
+ wl[1]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_1_7
+ bl[7]
+ br[7]
+ vdd
+ vss
+ wl[1]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_1_8
+ bl[8]
+ br[8]
+ vdd
+ vss
+ wl[1]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_1_9
+ bl[9]
+ br[9]
+ vdd
+ vss
+ wl[1]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_1_10
+ bl[10]
+ br[10]
+ vdd
+ vss
+ wl[1]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_1_11
+ bl[11]
+ br[11]
+ vdd
+ vss
+ wl[1]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_1_12
+ bl[12]
+ br[12]
+ vdd
+ vss
+ wl[1]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_1_13
+ bl[13]
+ br[13]
+ vdd
+ vss
+ wl[1]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_1_14
+ bl[14]
+ br[14]
+ vdd
+ vss
+ wl[1]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_1_15
+ bl[15]
+ br[15]
+ vdd
+ vss
+ wl[1]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_2_0
+ bl[0]
+ br[0]
+ vdd
+ vss
+ wl[2]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_2_1
+ bl[1]
+ br[1]
+ vdd
+ vss
+ wl[2]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_2_2
+ bl[2]
+ br[2]
+ vdd
+ vss
+ wl[2]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_2_3
+ bl[3]
+ br[3]
+ vdd
+ vss
+ wl[2]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_2_4
+ bl[4]
+ br[4]
+ vdd
+ vss
+ wl[2]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_2_5
+ bl[5]
+ br[5]
+ vdd
+ vss
+ wl[2]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_2_6
+ bl[6]
+ br[6]
+ vdd
+ vss
+ wl[2]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_2_7
+ bl[7]
+ br[7]
+ vdd
+ vss
+ wl[2]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_2_8
+ bl[8]
+ br[8]
+ vdd
+ vss
+ wl[2]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_2_9
+ bl[9]
+ br[9]
+ vdd
+ vss
+ wl[2]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_2_10
+ bl[10]
+ br[10]
+ vdd
+ vss
+ wl[2]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_2_11
+ bl[11]
+ br[11]
+ vdd
+ vss
+ wl[2]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_2_12
+ bl[12]
+ br[12]
+ vdd
+ vss
+ wl[2]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_2_13
+ bl[13]
+ br[13]
+ vdd
+ vss
+ wl[2]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_2_14
+ bl[14]
+ br[14]
+ vdd
+ vss
+ wl[2]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_2_15
+ bl[15]
+ br[15]
+ vdd
+ vss
+ wl[2]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_3_0
+ bl[0]
+ br[0]
+ vdd
+ vss
+ wl[3]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_3_1
+ bl[1]
+ br[1]
+ vdd
+ vss
+ wl[3]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_3_2
+ bl[2]
+ br[2]
+ vdd
+ vss
+ wl[3]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_3_3
+ bl[3]
+ br[3]
+ vdd
+ vss
+ wl[3]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_3_4
+ bl[4]
+ br[4]
+ vdd
+ vss
+ wl[3]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_3_5
+ bl[5]
+ br[5]
+ vdd
+ vss
+ wl[3]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_3_6
+ bl[6]
+ br[6]
+ vdd
+ vss
+ wl[3]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_3_7
+ bl[7]
+ br[7]
+ vdd
+ vss
+ wl[3]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_3_8
+ bl[8]
+ br[8]
+ vdd
+ vss
+ wl[3]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_3_9
+ bl[9]
+ br[9]
+ vdd
+ vss
+ wl[3]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_3_10
+ bl[10]
+ br[10]
+ vdd
+ vss
+ wl[3]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_3_11
+ bl[11]
+ br[11]
+ vdd
+ vss
+ wl[3]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_3_12
+ bl[12]
+ br[12]
+ vdd
+ vss
+ wl[3]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_3_13
+ bl[13]
+ br[13]
+ vdd
+ vss
+ wl[3]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_3_14
+ bl[14]
+ br[14]
+ vdd
+ vss
+ wl[3]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_3_15
+ bl[15]
+ br[15]
+ vdd
+ vss
+ wl[3]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_4_0
+ bl[0]
+ br[0]
+ vdd
+ vss
+ wl[4]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_4_1
+ bl[1]
+ br[1]
+ vdd
+ vss
+ wl[4]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_4_2
+ bl[2]
+ br[2]
+ vdd
+ vss
+ wl[4]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_4_3
+ bl[3]
+ br[3]
+ vdd
+ vss
+ wl[4]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_4_4
+ bl[4]
+ br[4]
+ vdd
+ vss
+ wl[4]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_4_5
+ bl[5]
+ br[5]
+ vdd
+ vss
+ wl[4]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_4_6
+ bl[6]
+ br[6]
+ vdd
+ vss
+ wl[4]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_4_7
+ bl[7]
+ br[7]
+ vdd
+ vss
+ wl[4]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_4_8
+ bl[8]
+ br[8]
+ vdd
+ vss
+ wl[4]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_4_9
+ bl[9]
+ br[9]
+ vdd
+ vss
+ wl[4]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_4_10
+ bl[10]
+ br[10]
+ vdd
+ vss
+ wl[4]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_4_11
+ bl[11]
+ br[11]
+ vdd
+ vss
+ wl[4]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_4_12
+ bl[12]
+ br[12]
+ vdd
+ vss
+ wl[4]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_4_13
+ bl[13]
+ br[13]
+ vdd
+ vss
+ wl[4]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_4_14
+ bl[14]
+ br[14]
+ vdd
+ vss
+ wl[4]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_4_15
+ bl[15]
+ br[15]
+ vdd
+ vss
+ wl[4]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_5_0
+ bl[0]
+ br[0]
+ vdd
+ vss
+ wl[5]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_5_1
+ bl[1]
+ br[1]
+ vdd
+ vss
+ wl[5]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_5_2
+ bl[2]
+ br[2]
+ vdd
+ vss
+ wl[5]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_5_3
+ bl[3]
+ br[3]
+ vdd
+ vss
+ wl[5]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_5_4
+ bl[4]
+ br[4]
+ vdd
+ vss
+ wl[5]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_5_5
+ bl[5]
+ br[5]
+ vdd
+ vss
+ wl[5]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_5_6
+ bl[6]
+ br[6]
+ vdd
+ vss
+ wl[5]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_5_7
+ bl[7]
+ br[7]
+ vdd
+ vss
+ wl[5]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_5_8
+ bl[8]
+ br[8]
+ vdd
+ vss
+ wl[5]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_5_9
+ bl[9]
+ br[9]
+ vdd
+ vss
+ wl[5]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_5_10
+ bl[10]
+ br[10]
+ vdd
+ vss
+ wl[5]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_5_11
+ bl[11]
+ br[11]
+ vdd
+ vss
+ wl[5]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_5_12
+ bl[12]
+ br[12]
+ vdd
+ vss
+ wl[5]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_5_13
+ bl[13]
+ br[13]
+ vdd
+ vss
+ wl[5]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_5_14
+ bl[14]
+ br[14]
+ vdd
+ vss
+ wl[5]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_5_15
+ bl[15]
+ br[15]
+ vdd
+ vss
+ wl[5]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_6_0
+ bl[0]
+ br[0]
+ vdd
+ vss
+ wl[6]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_6_1
+ bl[1]
+ br[1]
+ vdd
+ vss
+ wl[6]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_6_2
+ bl[2]
+ br[2]
+ vdd
+ vss
+ wl[6]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_6_3
+ bl[3]
+ br[3]
+ vdd
+ vss
+ wl[6]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_6_4
+ bl[4]
+ br[4]
+ vdd
+ vss
+ wl[6]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_6_5
+ bl[5]
+ br[5]
+ vdd
+ vss
+ wl[6]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_6_6
+ bl[6]
+ br[6]
+ vdd
+ vss
+ wl[6]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_6_7
+ bl[7]
+ br[7]
+ vdd
+ vss
+ wl[6]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_6_8
+ bl[8]
+ br[8]
+ vdd
+ vss
+ wl[6]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_6_9
+ bl[9]
+ br[9]
+ vdd
+ vss
+ wl[6]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_6_10
+ bl[10]
+ br[10]
+ vdd
+ vss
+ wl[6]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_6_11
+ bl[11]
+ br[11]
+ vdd
+ vss
+ wl[6]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_6_12
+ bl[12]
+ br[12]
+ vdd
+ vss
+ wl[6]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_6_13
+ bl[13]
+ br[13]
+ vdd
+ vss
+ wl[6]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_6_14
+ bl[14]
+ br[14]
+ vdd
+ vss
+ wl[6]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_6_15
+ bl[15]
+ br[15]
+ vdd
+ vss
+ wl[6]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_7_0
+ bl[0]
+ br[0]
+ vdd
+ vss
+ wl[7]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_7_1
+ bl[1]
+ br[1]
+ vdd
+ vss
+ wl[7]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_7_2
+ bl[2]
+ br[2]
+ vdd
+ vss
+ wl[7]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_7_3
+ bl[3]
+ br[3]
+ vdd
+ vss
+ wl[7]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_7_4
+ bl[4]
+ br[4]
+ vdd
+ vss
+ wl[7]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_7_5
+ bl[5]
+ br[5]
+ vdd
+ vss
+ wl[7]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_7_6
+ bl[6]
+ br[6]
+ vdd
+ vss
+ wl[7]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_7_7
+ bl[7]
+ br[7]
+ vdd
+ vss
+ wl[7]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_7_8
+ bl[8]
+ br[8]
+ vdd
+ vss
+ wl[7]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_7_9
+ bl[9]
+ br[9]
+ vdd
+ vss
+ wl[7]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_7_10
+ bl[10]
+ br[10]
+ vdd
+ vss
+ wl[7]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_7_11
+ bl[11]
+ br[11]
+ vdd
+ vss
+ wl[7]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_7_12
+ bl[12]
+ br[12]
+ vdd
+ vss
+ wl[7]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_7_13
+ bl[13]
+ br[13]
+ vdd
+ vss
+ wl[7]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_7_14
+ bl[14]
+ br[14]
+ vdd
+ vss
+ wl[7]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_7_15
+ bl[15]
+ br[15]
+ vdd
+ vss
+ wl[7]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_8_0
+ bl[0]
+ br[0]
+ vdd
+ vss
+ wl[8]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_8_1
+ bl[1]
+ br[1]
+ vdd
+ vss
+ wl[8]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_8_2
+ bl[2]
+ br[2]
+ vdd
+ vss
+ wl[8]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_8_3
+ bl[3]
+ br[3]
+ vdd
+ vss
+ wl[8]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_8_4
+ bl[4]
+ br[4]
+ vdd
+ vss
+ wl[8]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_8_5
+ bl[5]
+ br[5]
+ vdd
+ vss
+ wl[8]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_8_6
+ bl[6]
+ br[6]
+ vdd
+ vss
+ wl[8]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_8_7
+ bl[7]
+ br[7]
+ vdd
+ vss
+ wl[8]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_8_8
+ bl[8]
+ br[8]
+ vdd
+ vss
+ wl[8]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_8_9
+ bl[9]
+ br[9]
+ vdd
+ vss
+ wl[8]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_8_10
+ bl[10]
+ br[10]
+ vdd
+ vss
+ wl[8]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_8_11
+ bl[11]
+ br[11]
+ vdd
+ vss
+ wl[8]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_8_12
+ bl[12]
+ br[12]
+ vdd
+ vss
+ wl[8]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_8_13
+ bl[13]
+ br[13]
+ vdd
+ vss
+ wl[8]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_8_14
+ bl[14]
+ br[14]
+ vdd
+ vss
+ wl[8]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_8_15
+ bl[15]
+ br[15]
+ vdd
+ vss
+ wl[8]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_9_0
+ bl[0]
+ br[0]
+ vdd
+ vss
+ wl[9]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_9_1
+ bl[1]
+ br[1]
+ vdd
+ vss
+ wl[9]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_9_2
+ bl[2]
+ br[2]
+ vdd
+ vss
+ wl[9]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_9_3
+ bl[3]
+ br[3]
+ vdd
+ vss
+ wl[9]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_9_4
+ bl[4]
+ br[4]
+ vdd
+ vss
+ wl[9]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_9_5
+ bl[5]
+ br[5]
+ vdd
+ vss
+ wl[9]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_9_6
+ bl[6]
+ br[6]
+ vdd
+ vss
+ wl[9]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_9_7
+ bl[7]
+ br[7]
+ vdd
+ vss
+ wl[9]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_9_8
+ bl[8]
+ br[8]
+ vdd
+ vss
+ wl[9]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_9_9
+ bl[9]
+ br[9]
+ vdd
+ vss
+ wl[9]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_9_10
+ bl[10]
+ br[10]
+ vdd
+ vss
+ wl[9]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_9_11
+ bl[11]
+ br[11]
+ vdd
+ vss
+ wl[9]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_9_12
+ bl[12]
+ br[12]
+ vdd
+ vss
+ wl[9]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_9_13
+ bl[13]
+ br[13]
+ vdd
+ vss
+ wl[9]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_9_14
+ bl[14]
+ br[14]
+ vdd
+ vss
+ wl[9]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_9_15
+ bl[15]
+ br[15]
+ vdd
+ vss
+ wl[9]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_10_0
+ bl[0]
+ br[0]
+ vdd
+ vss
+ wl[10]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_10_1
+ bl[1]
+ br[1]
+ vdd
+ vss
+ wl[10]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_10_2
+ bl[2]
+ br[2]
+ vdd
+ vss
+ wl[10]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_10_3
+ bl[3]
+ br[3]
+ vdd
+ vss
+ wl[10]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_10_4
+ bl[4]
+ br[4]
+ vdd
+ vss
+ wl[10]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_10_5
+ bl[5]
+ br[5]
+ vdd
+ vss
+ wl[10]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_10_6
+ bl[6]
+ br[6]
+ vdd
+ vss
+ wl[10]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_10_7
+ bl[7]
+ br[7]
+ vdd
+ vss
+ wl[10]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_10_8
+ bl[8]
+ br[8]
+ vdd
+ vss
+ wl[10]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_10_9
+ bl[9]
+ br[9]
+ vdd
+ vss
+ wl[10]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_10_10
+ bl[10]
+ br[10]
+ vdd
+ vss
+ wl[10]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_10_11
+ bl[11]
+ br[11]
+ vdd
+ vss
+ wl[10]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_10_12
+ bl[12]
+ br[12]
+ vdd
+ vss
+ wl[10]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_10_13
+ bl[13]
+ br[13]
+ vdd
+ vss
+ wl[10]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_10_14
+ bl[14]
+ br[14]
+ vdd
+ vss
+ wl[10]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_10_15
+ bl[15]
+ br[15]
+ vdd
+ vss
+ wl[10]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_11_0
+ bl[0]
+ br[0]
+ vdd
+ vss
+ wl[11]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_11_1
+ bl[1]
+ br[1]
+ vdd
+ vss
+ wl[11]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_11_2
+ bl[2]
+ br[2]
+ vdd
+ vss
+ wl[11]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_11_3
+ bl[3]
+ br[3]
+ vdd
+ vss
+ wl[11]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_11_4
+ bl[4]
+ br[4]
+ vdd
+ vss
+ wl[11]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_11_5
+ bl[5]
+ br[5]
+ vdd
+ vss
+ wl[11]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_11_6
+ bl[6]
+ br[6]
+ vdd
+ vss
+ wl[11]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_11_7
+ bl[7]
+ br[7]
+ vdd
+ vss
+ wl[11]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_11_8
+ bl[8]
+ br[8]
+ vdd
+ vss
+ wl[11]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_11_9
+ bl[9]
+ br[9]
+ vdd
+ vss
+ wl[11]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_11_10
+ bl[10]
+ br[10]
+ vdd
+ vss
+ wl[11]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_11_11
+ bl[11]
+ br[11]
+ vdd
+ vss
+ wl[11]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_11_12
+ bl[12]
+ br[12]
+ vdd
+ vss
+ wl[11]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_11_13
+ bl[13]
+ br[13]
+ vdd
+ vss
+ wl[11]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_11_14
+ bl[14]
+ br[14]
+ vdd
+ vss
+ wl[11]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_11_15
+ bl[15]
+ br[15]
+ vdd
+ vss
+ wl[11]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_12_0
+ bl[0]
+ br[0]
+ vdd
+ vss
+ wl[12]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_12_1
+ bl[1]
+ br[1]
+ vdd
+ vss
+ wl[12]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_12_2
+ bl[2]
+ br[2]
+ vdd
+ vss
+ wl[12]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_12_3
+ bl[3]
+ br[3]
+ vdd
+ vss
+ wl[12]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_12_4
+ bl[4]
+ br[4]
+ vdd
+ vss
+ wl[12]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_12_5
+ bl[5]
+ br[5]
+ vdd
+ vss
+ wl[12]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_12_6
+ bl[6]
+ br[6]
+ vdd
+ vss
+ wl[12]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_12_7
+ bl[7]
+ br[7]
+ vdd
+ vss
+ wl[12]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_12_8
+ bl[8]
+ br[8]
+ vdd
+ vss
+ wl[12]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_12_9
+ bl[9]
+ br[9]
+ vdd
+ vss
+ wl[12]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_12_10
+ bl[10]
+ br[10]
+ vdd
+ vss
+ wl[12]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_12_11
+ bl[11]
+ br[11]
+ vdd
+ vss
+ wl[12]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_12_12
+ bl[12]
+ br[12]
+ vdd
+ vss
+ wl[12]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_12_13
+ bl[13]
+ br[13]
+ vdd
+ vss
+ wl[12]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_12_14
+ bl[14]
+ br[14]
+ vdd
+ vss
+ wl[12]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_12_15
+ bl[15]
+ br[15]
+ vdd
+ vss
+ wl[12]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_13_0
+ bl[0]
+ br[0]
+ vdd
+ vss
+ wl[13]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_13_1
+ bl[1]
+ br[1]
+ vdd
+ vss
+ wl[13]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_13_2
+ bl[2]
+ br[2]
+ vdd
+ vss
+ wl[13]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_13_3
+ bl[3]
+ br[3]
+ vdd
+ vss
+ wl[13]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_13_4
+ bl[4]
+ br[4]
+ vdd
+ vss
+ wl[13]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_13_5
+ bl[5]
+ br[5]
+ vdd
+ vss
+ wl[13]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_13_6
+ bl[6]
+ br[6]
+ vdd
+ vss
+ wl[13]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_13_7
+ bl[7]
+ br[7]
+ vdd
+ vss
+ wl[13]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_13_8
+ bl[8]
+ br[8]
+ vdd
+ vss
+ wl[13]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_13_9
+ bl[9]
+ br[9]
+ vdd
+ vss
+ wl[13]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_13_10
+ bl[10]
+ br[10]
+ vdd
+ vss
+ wl[13]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_13_11
+ bl[11]
+ br[11]
+ vdd
+ vss
+ wl[13]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_13_12
+ bl[12]
+ br[12]
+ vdd
+ vss
+ wl[13]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_13_13
+ bl[13]
+ br[13]
+ vdd
+ vss
+ wl[13]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_13_14
+ bl[14]
+ br[14]
+ vdd
+ vss
+ wl[13]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_13_15
+ bl[15]
+ br[15]
+ vdd
+ vss
+ wl[13]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_14_0
+ bl[0]
+ br[0]
+ vdd
+ vss
+ wl[14]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_14_1
+ bl[1]
+ br[1]
+ vdd
+ vss
+ wl[14]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_14_2
+ bl[2]
+ br[2]
+ vdd
+ vss
+ wl[14]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_14_3
+ bl[3]
+ br[3]
+ vdd
+ vss
+ wl[14]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_14_4
+ bl[4]
+ br[4]
+ vdd
+ vss
+ wl[14]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_14_5
+ bl[5]
+ br[5]
+ vdd
+ vss
+ wl[14]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_14_6
+ bl[6]
+ br[6]
+ vdd
+ vss
+ wl[14]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_14_7
+ bl[7]
+ br[7]
+ vdd
+ vss
+ wl[14]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_14_8
+ bl[8]
+ br[8]
+ vdd
+ vss
+ wl[14]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_14_9
+ bl[9]
+ br[9]
+ vdd
+ vss
+ wl[14]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_14_10
+ bl[10]
+ br[10]
+ vdd
+ vss
+ wl[14]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_14_11
+ bl[11]
+ br[11]
+ vdd
+ vss
+ wl[14]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_14_12
+ bl[12]
+ br[12]
+ vdd
+ vss
+ wl[14]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_14_13
+ bl[13]
+ br[13]
+ vdd
+ vss
+ wl[14]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_14_14
+ bl[14]
+ br[14]
+ vdd
+ vss
+ wl[14]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_14_15
+ bl[15]
+ br[15]
+ vdd
+ vss
+ wl[14]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_15_0
+ bl[0]
+ br[0]
+ vdd
+ vss
+ wl[15]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_15_1
+ bl[1]
+ br[1]
+ vdd
+ vss
+ wl[15]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_15_2
+ bl[2]
+ br[2]
+ vdd
+ vss
+ wl[15]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_15_3
+ bl[3]
+ br[3]
+ vdd
+ vss
+ wl[15]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_15_4
+ bl[4]
+ br[4]
+ vdd
+ vss
+ wl[15]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_15_5
+ bl[5]
+ br[5]
+ vdd
+ vss
+ wl[15]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_15_6
+ bl[6]
+ br[6]
+ vdd
+ vss
+ wl[15]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_15_7
+ bl[7]
+ br[7]
+ vdd
+ vss
+ wl[15]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_15_8
+ bl[8]
+ br[8]
+ vdd
+ vss
+ wl[15]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_15_9
+ bl[9]
+ br[9]
+ vdd
+ vss
+ wl[15]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_15_10
+ bl[10]
+ br[10]
+ vdd
+ vss
+ wl[15]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_15_11
+ bl[11]
+ br[11]
+ vdd
+ vss
+ wl[15]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_15_12
+ bl[12]
+ br[12]
+ vdd
+ vss
+ wl[15]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_15_13
+ bl[13]
+ br[13]
+ vdd
+ vss
+ wl[15]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_15_14
+ bl[14]
+ br[14]
+ vdd
+ vss
+ wl[15]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcell_15_15
+ bl[15]
+ br[15]
+ vdd
+ vss
+ wl[15]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_left_0
+ dummy_bl
+ dummy_br
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_right_0
+ vdd
+ vdd
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_left_1
+ dummy_bl
+ dummy_br
+ vdd
+ vss
+ wl[0]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_right_1
+ vdd
+ vdd
+ vdd
+ vss
+ wl[0]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_left_2
+ dummy_bl
+ dummy_br
+ vdd
+ vss
+ wl[1]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_right_2
+ vdd
+ vdd
+ vdd
+ vss
+ wl[1]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_left_3
+ dummy_bl
+ dummy_br
+ vdd
+ vss
+ wl[2]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_right_3
+ vdd
+ vdd
+ vdd
+ vss
+ wl[2]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_left_4
+ dummy_bl
+ dummy_br
+ vdd
+ vss
+ wl[3]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_right_4
+ vdd
+ vdd
+ vdd
+ vss
+ wl[3]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_left_5
+ dummy_bl
+ dummy_br
+ vdd
+ vss
+ wl[4]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_right_5
+ vdd
+ vdd
+ vdd
+ vss
+ wl[4]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_left_6
+ dummy_bl
+ dummy_br
+ vdd
+ vss
+ wl[5]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_right_6
+ vdd
+ vdd
+ vdd
+ vss
+ wl[5]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_left_7
+ dummy_bl
+ dummy_br
+ vdd
+ vss
+ wl[6]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_right_7
+ vdd
+ vdd
+ vdd
+ vss
+ wl[6]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_left_8
+ dummy_bl
+ dummy_br
+ vdd
+ vss
+ wl[7]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_right_8
+ vdd
+ vdd
+ vdd
+ vss
+ wl[7]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_left_9
+ dummy_bl
+ dummy_br
+ vdd
+ vss
+ wl[8]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_right_9
+ vdd
+ vdd
+ vdd
+ vss
+ wl[8]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_left_10
+ dummy_bl
+ dummy_br
+ vdd
+ vss
+ wl[9]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_right_10
+ vdd
+ vdd
+ vdd
+ vss
+ wl[9]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_left_11
+ dummy_bl
+ dummy_br
+ vdd
+ vss
+ wl[10]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_right_11
+ vdd
+ vdd
+ vdd
+ vss
+ wl[10]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_left_12
+ dummy_bl
+ dummy_br
+ vdd
+ vss
+ wl[11]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_right_12
+ vdd
+ vdd
+ vdd
+ vss
+ wl[11]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_left_13
+ dummy_bl
+ dummy_br
+ vdd
+ vss
+ wl[12]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_right_13
+ vdd
+ vdd
+ vdd
+ vss
+ wl[12]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_left_14
+ dummy_bl
+ dummy_br
+ vdd
+ vss
+ wl[13]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_right_14
+ vdd
+ vdd
+ vdd
+ vss
+ wl[13]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_left_15
+ dummy_bl
+ dummy_br
+ vdd
+ vss
+ wl[14]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_right_15
+ vdd
+ vdd
+ vdd
+ vss
+ wl[14]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_left_16
+ dummy_bl
+ dummy_br
+ vdd
+ vss
+ wl[15]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_right_16
+ vdd
+ vdd
+ vdd
+ vss
+ wl[15]
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_left_17
+ dummy_bl
+ dummy_br
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_col_right_17
+ vdd
+ vdd
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_top_0
+ bl[0]
+ br[0]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_bot_0
+ bl[0]
+ br[0]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_top_1
+ bl[1]
+ br[1]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_bot_1
+ bl[1]
+ br[1]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_top_2
+ bl[2]
+ br[2]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_bot_2
+ bl[2]
+ br[2]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_top_3
+ bl[3]
+ br[3]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_bot_3
+ bl[3]
+ br[3]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_top_4
+ bl[4]
+ br[4]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_bot_4
+ bl[4]
+ br[4]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_top_5
+ bl[5]
+ br[5]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_bot_5
+ bl[5]
+ br[5]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_top_6
+ bl[6]
+ br[6]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_bot_6
+ bl[6]
+ br[6]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_top_7
+ bl[7]
+ br[7]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_bot_7
+ bl[7]
+ br[7]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_top_8
+ bl[8]
+ br[8]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_bot_8
+ bl[8]
+ br[8]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_top_9
+ bl[9]
+ br[9]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_bot_9
+ bl[9]
+ br[9]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_top_10
+ bl[10]
+ br[10]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_bot_10
+ bl[10]
+ br[10]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_top_11
+ bl[11]
+ br[11]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_bot_11
+ bl[11]
+ br[11]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_top_12
+ bl[12]
+ br[12]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_bot_12
+ bl[12]
+ br[12]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_top_13
+ bl[13]
+ br[13]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_bot_13
+ bl[13]
+ br[13]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_top_14
+ bl[14]
+ br[14]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_bot_14
+ bl[14]
+ br[14]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_top_15
+ bl[15]
+ br[15]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xdummy_row_bot_15
+ bl[15]
+ br[15]
+ vdd
+ vss
+ vss
+ vss
+ vdd
+ sram_sp_cell_wrapper
Xcolend_top_0
+ dummy_br
+ vdd
+ vss
+ dummy_bl
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xcolend_bot_0
+ dummy_br
+ vdd
+ vss
+ dummy_bl
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xhstrap_0_0
+ dummy_br
+ vdd
+ vss
+ dummy_bl
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_1_0
+ dummy_br
+ vdd
+ vss
+ dummy_bl
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_2_0
+ dummy_br
+ vdd
+ vss
+ dummy_bl
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xcolend_top_1
+ br[0]
+ vdd
+ vss
+ bl[0]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xcolend_bot_1
+ br[0]
+ vdd
+ vss
+ bl[0]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xhstrap_0_1
+ br[0]
+ vdd
+ vss
+ bl[0]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_1_1
+ br[0]
+ vdd
+ vss
+ bl[0]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_2_1
+ br[0]
+ vdd
+ vss
+ bl[0]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xcolend_top_2
+ br[1]
+ vdd
+ vss
+ bl[1]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xcolend_bot_2
+ br[1]
+ vdd
+ vss
+ bl[1]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xhstrap_0_2
+ br[1]
+ vdd
+ vss
+ bl[1]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_1_2
+ br[1]
+ vdd
+ vss
+ bl[1]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_2_2
+ br[1]
+ vdd
+ vss
+ bl[1]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xcolend_top_3
+ br[2]
+ vdd
+ vss
+ bl[2]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xcolend_bot_3
+ br[2]
+ vdd
+ vss
+ bl[2]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xhstrap_0_3
+ br[2]
+ vdd
+ vss
+ bl[2]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_1_3
+ br[2]
+ vdd
+ vss
+ bl[2]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_2_3
+ br[2]
+ vdd
+ vss
+ bl[2]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xcolend_top_4
+ br[3]
+ vdd
+ vss
+ bl[3]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xcolend_bot_4
+ br[3]
+ vdd
+ vss
+ bl[3]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xhstrap_0_4
+ br[3]
+ vdd
+ vss
+ bl[3]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_1_4
+ br[3]
+ vdd
+ vss
+ bl[3]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_2_4
+ br[3]
+ vdd
+ vss
+ bl[3]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xcolend_top_5
+ br[4]
+ vdd
+ vss
+ bl[4]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xcolend_bot_5
+ br[4]
+ vdd
+ vss
+ bl[4]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xhstrap_0_5
+ br[4]
+ vdd
+ vss
+ bl[4]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_1_5
+ br[4]
+ vdd
+ vss
+ bl[4]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_2_5
+ br[4]
+ vdd
+ vss
+ bl[4]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xcolend_top_6
+ br[5]
+ vdd
+ vss
+ bl[5]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xcolend_bot_6
+ br[5]
+ vdd
+ vss
+ bl[5]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xhstrap_0_6
+ br[5]
+ vdd
+ vss
+ bl[5]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_1_6
+ br[5]
+ vdd
+ vss
+ bl[5]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_2_6
+ br[5]
+ vdd
+ vss
+ bl[5]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xcolend_top_7
+ br[6]
+ vdd
+ vss
+ bl[6]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xcolend_bot_7
+ br[6]
+ vdd
+ vss
+ bl[6]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xhstrap_0_7
+ br[6]
+ vdd
+ vss
+ bl[6]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_1_7
+ br[6]
+ vdd
+ vss
+ bl[6]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_2_7
+ br[6]
+ vdd
+ vss
+ bl[6]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xcolend_top_8
+ br[7]
+ vdd
+ vss
+ bl[7]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xcolend_bot_8
+ br[7]
+ vdd
+ vss
+ bl[7]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xhstrap_0_8
+ br[7]
+ vdd
+ vss
+ bl[7]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_1_8
+ br[7]
+ vdd
+ vss
+ bl[7]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_2_8
+ br[7]
+ vdd
+ vss
+ bl[7]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xcolend_top_9
+ br[8]
+ vdd
+ vss
+ bl[8]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xcolend_bot_9
+ br[8]
+ vdd
+ vss
+ bl[8]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xhstrap_0_9
+ br[8]
+ vdd
+ vss
+ bl[8]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_1_9
+ br[8]
+ vdd
+ vss
+ bl[8]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_2_9
+ br[8]
+ vdd
+ vss
+ bl[8]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xcolend_top_10
+ br[9]
+ vdd
+ vss
+ bl[9]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xcolend_bot_10
+ br[9]
+ vdd
+ vss
+ bl[9]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xhstrap_0_10
+ br[9]
+ vdd
+ vss
+ bl[9]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_1_10
+ br[9]
+ vdd
+ vss
+ bl[9]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_2_10
+ br[9]
+ vdd
+ vss
+ bl[9]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xcolend_top_11
+ br[10]
+ vdd
+ vss
+ bl[10]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xcolend_bot_11
+ br[10]
+ vdd
+ vss
+ bl[10]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xhstrap_0_11
+ br[10]
+ vdd
+ vss
+ bl[10]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_1_11
+ br[10]
+ vdd
+ vss
+ bl[10]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_2_11
+ br[10]
+ vdd
+ vss
+ bl[10]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xcolend_top_12
+ br[11]
+ vdd
+ vss
+ bl[11]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xcolend_bot_12
+ br[11]
+ vdd
+ vss
+ bl[11]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xhstrap_0_12
+ br[11]
+ vdd
+ vss
+ bl[11]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_1_12
+ br[11]
+ vdd
+ vss
+ bl[11]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_2_12
+ br[11]
+ vdd
+ vss
+ bl[11]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xcolend_top_13
+ br[12]
+ vdd
+ vss
+ bl[12]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xcolend_bot_13
+ br[12]
+ vdd
+ vss
+ bl[12]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xhstrap_0_13
+ br[12]
+ vdd
+ vss
+ bl[12]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_1_13
+ br[12]
+ vdd
+ vss
+ bl[12]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_2_13
+ br[12]
+ vdd
+ vss
+ bl[12]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xcolend_top_14
+ br[13]
+ vdd
+ vss
+ bl[13]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xcolend_bot_14
+ br[13]
+ vdd
+ vss
+ bl[13]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xhstrap_0_14
+ br[13]
+ vdd
+ vss
+ bl[13]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_1_14
+ br[13]
+ vdd
+ vss
+ bl[13]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_2_14
+ br[13]
+ vdd
+ vss
+ bl[13]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xcolend_top_15
+ br[14]
+ vdd
+ vss
+ bl[14]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xcolend_bot_15
+ br[14]
+ vdd
+ vss
+ bl[14]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xhstrap_0_15
+ br[14]
+ vdd
+ vss
+ bl[14]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_1_15
+ br[14]
+ vdd
+ vss
+ bl[14]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_2_15
+ br[14]
+ vdd
+ vss
+ bl[14]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xcolend_top_16
+ br[15]
+ vdd
+ vss
+ bl[15]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xcolend_bot_16
+ br[15]
+ vdd
+ vss
+ bl[15]
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xhstrap_0_16
+ br[15]
+ vdd
+ vss
+ bl[15]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_1_16
+ br[15]
+ vdd
+ vss
+ bl[15]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_2_16
+ br[15]
+ vdd
+ vss
+ bl[15]
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xcolend_top_17
+ vdd
+ vdd
+ vss
+ vdd
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xcolend_bot_17
+ vdd
+ vdd
+ vss
+ vdd
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xhstrap_0_17
+ vdd
+ vdd
+ vss
+ vdd
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_1_17
+ vdd
+ vdd
+ vss
+ vdd
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
Xhstrap_2_17
+ vdd
+ vdd
+ vss
+ vdd
+ vss
+ vdd
+ sram_sp_hstrap_wrapper
.ends sp_cell_array


.subckt replica_cell_array
+ vdd
+ vss
+ rbl
+ rbr
+ rwl

Xcell_0_0
+ rbl
+ rbr
+ vss
+ vdd
+ vdd
+ vss
+ rwl
+ sram_sp_cell_replica_wrapper
Xcell_0_1
+ rbl
+ rbr
+ vss
+ vdd
+ vdd
+ vss
+ rwl
+ sram_sp_cell_replica_wrapper
Xcell_1_0
+ rbl
+ rbr
+ vss
+ vdd
+ vdd
+ vss
+ vss
+ sram_sp_cell_replica_wrapper
Xcell_1_1
+ rbl
+ rbr
+ vss
+ vdd
+ vdd
+ vss
+ vss
+ sram_sp_cell_replica_wrapper
Xcell_2_0
+ rbl
+ rbr
+ vss
+ vdd
+ vdd
+ vss
+ vss
+ sram_sp_cell_replica_wrapper
Xcell_2_1
+ rbl
+ rbr
+ vss
+ vdd
+ vdd
+ vss
+ vss
+ sram_sp_cell_replica_wrapper
Xcell_3_0
+ rbl
+ rbr
+ vss
+ vdd
+ vdd
+ vss
+ vss
+ sram_sp_cell_replica_wrapper
Xcell_3_1
+ rbl
+ rbr
+ vss
+ vdd
+ vdd
+ vss
+ vss
+ sram_sp_cell_replica_wrapper
Xcolend_0_0
+ rbr
+ vdd
+ vss
+ rbl
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xcolend_1_0
+ rbr
+ vdd
+ vss
+ rbl
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xcolend_0_1
+ rbr
+ vdd
+ vss
+ rbl
+ vss
+ vdd
+ sram_sp_colend_wrapper
Xcolend_1_1
+ rbr
+ vdd
+ vss
+ rbl
+ vss
+ vdd
+ sram_sp_colend_wrapper
.ends replica_cell_array


.subckt col_peripherals
+ clk
+ vdd
+ vss
+ sense_en
+ dummy_bl
+ dummy_br
+ bl[0]
+ bl[1]
+ bl[2]
+ bl[3]
+ bl[4]
+ bl[5]
+ bl[6]
+ bl[7]
+ bl[8]
+ bl[9]
+ bl[10]
+ bl[11]
+ bl[12]
+ bl[13]
+ bl[14]
+ bl[15]
+ br[0]
+ br[1]
+ br[2]
+ br[3]
+ br[4]
+ br[5]
+ br[6]
+ br[7]
+ br[8]
+ br[9]
+ br[10]
+ br[11]
+ br[12]
+ br[13]
+ br[14]
+ br[15]
+ pc_b
+ sel_b[0]
+ sel_b[1]
+ sel_b[2]
+ sel_b[3]
+ we[0]
+ we[1]
+ we[2]
+ we[3]
+ wmask[0]
+ wmask[1]
+ din[0]
+ din[1]
+ din[2]
+ din[3]
+ dout[0]
+ dout[1]
+ dout[2]
+ dout[3]

Xwmask_dffs
+ vdd
+ vss
+ clk
+ wmask[0]
+ wmask[1]
+ wmask_in[0]
+ wmask_in[1]
+ wmask_in_b[0]
+ wmask_in_b[1]
+ dff_array_2
Xcol_group_0
+ clk
+ vdd
+ vss
+ bl[0]
+ bl[1]
+ bl[2]
+ bl[3]
+ br[0]
+ br[1]
+ br[2]
+ br[3]
+ pc_b
+ sel_b[0]
+ sel_b[1]
+ sel_b[2]
+ sel_b[3]
+ we[0]
+ we[1]
+ we[2]
+ we[3]
+ wmask_in[0]
+ din[0]
+ dout[0]
+ sense_en
+ column
Xcol_group_1
+ clk
+ vdd
+ vss
+ bl[4]
+ bl[5]
+ bl[6]
+ bl[7]
+ br[4]
+ br[5]
+ br[6]
+ br[7]
+ pc_b
+ sel_b[0]
+ sel_b[1]
+ sel_b[2]
+ sel_b[3]
+ we[0]
+ we[1]
+ we[2]
+ we[3]
+ wmask_in[0]
+ din[1]
+ dout[1]
+ sense_en
+ column
Xcol_group_2
+ clk
+ vdd
+ vss
+ bl[8]
+ bl[9]
+ bl[10]
+ bl[11]
+ br[8]
+ br[9]
+ br[10]
+ br[11]
+ pc_b
+ sel_b[0]
+ sel_b[1]
+ sel_b[2]
+ sel_b[3]
+ we[0]
+ we[1]
+ we[2]
+ we[3]
+ wmask_in[1]
+ din[2]
+ dout[2]
+ sense_en
+ column
Xcol_group_3
+ clk
+ vdd
+ vss
+ bl[12]
+ bl[13]
+ bl[14]
+ bl[15]
+ br[12]
+ br[13]
+ br[14]
+ br[15]
+ pc_b
+ sel_b[0]
+ sel_b[1]
+ sel_b[2]
+ sel_b[3]
+ we[0]
+ we[1]
+ we[2]
+ we[3]
+ wmask_in[1]
+ din[3]
+ dout[3]
+ sense_en
+ column
Xdummy_precharge
+ vdd
+ dummy_bl
+ dummy_br
+ pc_b
+ precharge
Xdummy_precharge_noconn
+ vdd
+ dummy_bl_noconn
+ dummy_br_noconn
+ pc_b
+ precharge
.ends col_peripherals


.subckt precharge
+ vdd
+ bl
+ br
+ en_b

Xbl_pull_up
+ bl
+ en_b
+ vdd
+ vdd
+ mos_w2000_l150_m1_nf1_id1
Xbr_pull_up
+ br
+ en_b
+ vdd
+ vdd
+ mos_w2000_l150_m1_nf1_id1
Xequalizer
+ bl
+ en_b
+ br
+ vdd
+ mos_w1200_l150_m1_nf1_id1
.ends precharge


.subckt and2
+ vdd
+ a
+ b
+ y
+ yb
+ vss

X0
+ vdd
+ vss
+ a
+ b
+ yb
+ nand2
X0_1
+ vdd
+ vss
+ yb
+ y
+ inv
.ends and2


.subckt decoder_stage
+ vdd
+ vss
+ decode[0]
+ decode[1]
+ decode[2]
+ decode[3]
+ decode[4]
+ decode[5]
+ decode[6]
+ decode[7]
+ decode[8]
+ decode[9]
+ decode[10]
+ decode[11]
+ decode[12]
+ decode[13]
+ decode[14]
+ decode[15]
+ decode_b[0]
+ decode_b[1]
+ decode_b[2]
+ decode_b[3]
+ decode_b[4]
+ decode_b[5]
+ decode_b[6]
+ decode_b[7]
+ decode_b[8]
+ decode_b[9]
+ decode_b[10]
+ decode_b[11]
+ decode_b[12]
+ decode_b[13]
+ decode_b[14]
+ decode_b[15]
+ a[0]
+ a[1]
+ a[2]
+ a[3]
+ b[0]
+ b[1]
+ b[2]
+ b[3]

X0
+ vdd
+ a[0]
+ b[0]
+ decode[0]
+ decode_b[0]
+ vss
+ and2_2
X0_1
+ vdd
+ a[0]
+ b[1]
+ decode[1]
+ decode_b[1]
+ vss
+ and2_2
X0_2
+ vdd
+ a[0]
+ b[2]
+ decode[2]
+ decode_b[2]
+ vss
+ and2_2
X0_3
+ vdd
+ a[0]
+ b[3]
+ decode[3]
+ decode_b[3]
+ vss
+ and2_2
X0_4
+ vdd
+ a[1]
+ b[0]
+ decode[4]
+ decode_b[4]
+ vss
+ and2_2
X0_5
+ vdd
+ a[1]
+ b[1]
+ decode[5]
+ decode_b[5]
+ vss
+ and2_2
X0_6
+ vdd
+ a[1]
+ b[2]
+ decode[6]
+ decode_b[6]
+ vss
+ and2_2
X0_7
+ vdd
+ a[1]
+ b[3]
+ decode[7]
+ decode_b[7]
+ vss
+ and2_2
X0_8
+ vdd
+ a[2]
+ b[0]
+ decode[8]
+ decode_b[8]
+ vss
+ and2_2
X0_9
+ vdd
+ a[2]
+ b[1]
+ decode[9]
+ decode_b[9]
+ vss
+ and2_2
X0_10
+ vdd
+ a[2]
+ b[2]
+ decode[10]
+ decode_b[10]
+ vss
+ and2_2
X0_11
+ vdd
+ a[2]
+ b[3]
+ decode[11]
+ decode_b[11]
+ vss
+ and2_2
X0_12
+ vdd
+ a[3]
+ b[0]
+ decode[12]
+ decode_b[12]
+ vss
+ and2_2
X0_13
+ vdd
+ a[3]
+ b[1]
+ decode[13]
+ decode_b[13]
+ vss
+ and2_2
X0_14
+ vdd
+ a[3]
+ b[2]
+ decode[14]
+ decode_b[14]
+ vss
+ and2_2
X0_15
+ vdd
+ a[3]
+ b[3]
+ decode[15]
+ decode_b[15]
+ vss
+ and2_2
.ends decoder_stage


.subckt decoder_stage_1
+ vdd
+ vss
+ decode[0]
+ decode[1]
+ decode[2]
+ decode[3]
+ decode_b[0]
+ decode_b[1]
+ decode_b[2]
+ decode_b[3]
+ a[0]
+ a[1]
+ b[0]
+ b[1]

X0
+ vdd
+ a[0]
+ b[0]
+ decode[0]
+ decode_b[0]
+ vss
+ and2_3
X0_1
+ vdd
+ a[0]
+ b[1]
+ decode[1]
+ decode_b[1]
+ vss
+ and2_3
X0_2
+ vdd
+ a[1]
+ b[0]
+ decode[2]
+ decode_b[2]
+ vss
+ and2_3
X0_3
+ vdd
+ a[1]
+ b[1]
+ decode[3]
+ decode_b[3]
+ vss
+ and2_3
.ends decoder_stage_1


.subckt decoder_stage_2
+ vdd
+ vss
+ decode[0]
+ decode[1]
+ decode[2]
+ decode[3]
+ decode_b[0]
+ decode_b[1]
+ decode_b[2]
+ decode_b[3]
+ a[0]
+ a[1]
+ b[0]
+ b[1]

X0
+ vdd
+ a[0]
+ b[0]
+ decode[0]
+ decode_b[0]
+ vss
+ and2_4
X0_1
+ vdd
+ a[0]
+ b[1]
+ decode[1]
+ decode_b[1]
+ vss
+ and2_4
X0_2
+ vdd
+ a[1]
+ b[0]
+ decode[2]
+ decode_b[2]
+ vss
+ and2_4
X0_3
+ vdd
+ a[1]
+ b[1]
+ decode[3]
+ decode_b[3]
+ vss
+ and2_4
.ends decoder_stage_2


.subckt and2_1
+ vdd
+ a
+ b
+ y
+ yb
+ vss

X0
+ vdd
+ vss
+ a
+ b
+ yb
+ nand2_1
X0_1
+ vdd
+ vss
+ yb
+ y
+ inv_1
.ends and2_1


.subckt sky130_fd_sc_hd__inv_2_wrapper
+ A
+ VGND
+ VNB
+ VPB
+ VPWR
+ Y

X0
+ A
+ VGND
+ VNB
+ VPB
+ VPWR
+ Y
+ sky130_fd_sc_hd__inv_2
.ends sky130_fd_sc_hd__inv_2_wrapper


.subckt edge_detector
+ din
+ dout
+ vdd
+ vss

Xdelay_chain
+ din
+ delayed
+ vdd
+ vss
+ inv_chain_17
Xand
+ din
+ delayed
+ vss
+ vss
+ vdd
+ vdd
+ dout
+ sky130_fd_sc_hd__and2_4_wrapper
.ends edge_detector


.subckt inv_chain_8
+ din
+ dout
+ vdd
+ vss

Xinv0
+ din
+ vss
+ vss
+ vdd
+ vdd
+ x[0]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv1
+ x[0]
+ vss
+ vss
+ vdd
+ vdd
+ x[1]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv2
+ x[1]
+ vss
+ vss
+ vdd
+ vdd
+ x[2]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv3
+ x[2]
+ vss
+ vss
+ vdd
+ vdd
+ x[3]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv4
+ x[3]
+ vss
+ vss
+ vdd
+ vdd
+ x[4]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv5
+ x[4]
+ vss
+ vss
+ vdd
+ vdd
+ x[5]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv6
+ x[5]
+ vss
+ vss
+ vdd
+ vdd
+ x[6]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv7
+ x[6]
+ vss
+ vss
+ vdd
+ vdd
+ dout
+ sky130_fd_sc_hd__inv_2_wrapper
.ends inv_chain_8


.subckt sky130_fd_sc_hd__and2_2_wrapper
+ A
+ B
+ VGND
+ VNB
+ VPB
+ VPWR
+ X

X0
+ A
+ B
+ VGND
+ VNB
+ VPB
+ VPWR
+ X
+ sky130_fd_sc_hd__and2_2
.ends sky130_fd_sc_hd__and2_2_wrapper


.subckt inv_chain_2
+ din
+ dout
+ vdd
+ vss

Xinv0
+ din
+ vss
+ vss
+ vdd
+ vdd
+ x
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv1
+ x
+ vss
+ vss
+ vdd
+ vdd
+ dout
+ sky130_fd_sc_hd__inv_2_wrapper
.ends inv_chain_2


.subckt sr_latch
+ s
+ r
+ q
+ qb
+ vdd
+ vss

Xnor_set
+ s
+ q
+ vss
+ vss
+ vdd
+ vdd
+ qb
+ sky130_fd_sc_hd__nor2_2_wrapper
Xnor_reset
+ r
+ qb
+ vss
+ vss
+ vdd
+ vdd
+ q
+ sky130_fd_sc_hd__nor2_2_wrapper
.ends sr_latch


.subckt sky130_fd_sc_hd__mux2_2_wrapper
+ A0
+ A1
+ S
+ VGND
+ VNB
+ VPB
+ VPWR
+ X

X0
+ A0
+ A1
+ S
+ VGND
+ VNB
+ VPB
+ VPWR
+ X
+ sky130_fd_sc_hd__mux2_2
.ends sky130_fd_sc_hd__mux2_2_wrapper


.subckt inv_chain_24
+ din
+ dout
+ vdd
+ vss

Xinv0
+ din
+ vss
+ vss
+ vdd
+ vdd
+ x[0]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv1
+ x[0]
+ vss
+ vss
+ vdd
+ vdd
+ x[1]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv2
+ x[1]
+ vss
+ vss
+ vdd
+ vdd
+ x[2]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv3
+ x[2]
+ vss
+ vss
+ vdd
+ vdd
+ x[3]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv4
+ x[3]
+ vss
+ vss
+ vdd
+ vdd
+ x[4]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv5
+ x[4]
+ vss
+ vss
+ vdd
+ vdd
+ x[5]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv6
+ x[5]
+ vss
+ vss
+ vdd
+ vdd
+ x[6]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv7
+ x[6]
+ vss
+ vss
+ vdd
+ vdd
+ x[7]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv8
+ x[7]
+ vss
+ vss
+ vdd
+ vdd
+ x[8]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv9
+ x[8]
+ vss
+ vss
+ vdd
+ vdd
+ x[9]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv10
+ x[9]
+ vss
+ vss
+ vdd
+ vdd
+ x[10]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv11
+ x[10]
+ vss
+ vss
+ vdd
+ vdd
+ x[11]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv12
+ x[11]
+ vss
+ vss
+ vdd
+ vdd
+ x[12]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv13
+ x[12]
+ vss
+ vss
+ vdd
+ vdd
+ x[13]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv14
+ x[13]
+ vss
+ vss
+ vdd
+ vdd
+ x[14]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv15
+ x[14]
+ vss
+ vss
+ vdd
+ vdd
+ x[15]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv16
+ x[15]
+ vss
+ vss
+ vdd
+ vdd
+ x[16]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv17
+ x[16]
+ vss
+ vss
+ vdd
+ vdd
+ x[17]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv18
+ x[17]
+ vss
+ vss
+ vdd
+ vdd
+ x[18]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv19
+ x[18]
+ vss
+ vss
+ vdd
+ vdd
+ x[19]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv20
+ x[19]
+ vss
+ vss
+ vdd
+ vdd
+ x[20]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv21
+ x[20]
+ vss
+ vss
+ vdd
+ vdd
+ x[21]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv22
+ x[21]
+ vss
+ vss
+ vdd
+ vdd
+ x[22]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv23
+ x[22]
+ vss
+ vss
+ vdd
+ vdd
+ dout
+ sky130_fd_sc_hd__inv_2_wrapper
.ends inv_chain_24


.subckt inv_chain_4
+ din
+ dout
+ vdd
+ vss

Xinv0
+ din
+ vss
+ vss
+ vdd
+ vdd
+ x[0]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv1
+ x[0]
+ vss
+ vss
+ vdd
+ vdd
+ x[1]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv2
+ x[1]
+ vss
+ vss
+ vdd
+ vdd
+ x[2]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv3
+ x[2]
+ vss
+ vss
+ vdd
+ vdd
+ dout
+ sky130_fd_sc_hd__inv_2_wrapper
.ends inv_chain_4


.subckt sky130_fd_sc_hd__bufbuf_16_wrapper
+ A
+ VGND
+ VNB
+ VPB
+ VPWR
+ X

X0
+ A
+ VGND
+ VNB
+ VPB
+ VPWR
+ X
+ sky130_fd_sc_hd__bufbuf_16
.ends sky130_fd_sc_hd__bufbuf_16_wrapper


.subckt mos_w420_l150_m1_nf1_id0
+ d
+ g
+ s
+ b

M0 d g s b nshort w=0.420 l=0.150 nf=1 mult=1
.ends mos_w420_l150_m1_nf1_id0


.subckt openram_dff_wrapper
+ VDD
+ GND
+ CLK
+ D
+ Q
+ Q_N

X0
+ VDD
+ GND
+ CLK
+ D
+ Q
+ Q_N
+ openram_dff
.ends openram_dff_wrapper


.subckt sram_sp_cell_wrapper
+ BL
+ BR
+ VDD
+ VSS
+ WL
+ VNB
+ VPB

X0
+ BL
+ BR
+ VDD
+ VSS
+ WL
+ VNB
+ VPB
+ sram_sp_cell
.ends sram_sp_cell_wrapper


.subckt sram_sp_colend_wrapper
+ BR
+ VDD
+ VSS
+ BL
+ VNB
+ VPB

X0
+ BR
+ VDD
+ VSS
+ BL
+ VNB
+ VPB
+ sram_sp_colend
.ends sram_sp_colend_wrapper


.subckt sram_sp_hstrap_wrapper
+ BR
+ VDD
+ VSS
+ BL
+ VNB
+ VPB

X0
+ BR
+ VDD
+ VSS
+ BL
+ VNB
+ VPB
+ sram_sp_hstrap
.ends sram_sp_hstrap_wrapper


.subckt sram_sp_cell_replica_wrapper
+ BL
+ BR
+ VSS
+ VDD
+ VPB
+ VNB
+ WL

X0
+ BL
+ BR
+ VSS
+ VDD
+ VPB
+ VNB
+ WL
+ sram_sp_cell_replica
.ends sram_sp_cell_replica_wrapper


.subckt dff_array_2
+ vdd
+ vss
+ clk
+ d[0]
+ d[1]
+ q[0]
+ q[1]
+ qn[0]
+ qn[1]

Xdff_0
+ vdd
+ vss
+ clk
+ d[0]
+ q[0]
+ qn[0]
+ openram_dff_wrapper
Xdff_1
+ vdd
+ vss
+ clk
+ d[1]
+ q[1]
+ qn[1]
+ openram_dff_wrapper
.ends dff_array_2


.subckt column
+ clk
+ vdd
+ vss
+ bl[0]
+ bl[1]
+ bl[2]
+ bl[3]
+ br[0]
+ br[1]
+ br[2]
+ br[3]
+ pc_b
+ sel_b[0]
+ sel_b[1]
+ sel_b[2]
+ sel_b[3]
+ we[0]
+ we[1]
+ we[2]
+ we[3]
+ wmask
+ din
+ dout
+ sense_en

Xprecharge_0
+ vdd
+ bl[0]
+ br[0]
+ pc_b
+ precharge
Xread_mux_0
+ sel_b[0]
+ bl[0]
+ br[0]
+ bl_out
+ br_out
+ vdd
+ read_mux
Xwrite_mux_0
+ we[0]
+ wmask
+ q
+ q_b
+ bl[0]
+ br[0]
+ vss
+ write_mux
Xprecharge_1
+ vdd
+ bl[1]
+ br[1]
+ pc_b
+ precharge
Xread_mux_1
+ sel_b[1]
+ bl[1]
+ br[1]
+ bl_out
+ br_out
+ vdd
+ read_mux_1
Xwrite_mux_1
+ we[1]
+ wmask
+ q
+ q_b
+ bl[1]
+ br[1]
+ vss
+ write_mux_1
Xprecharge_2
+ vdd
+ bl[2]
+ br[2]
+ pc_b
+ precharge
Xread_mux_2
+ sel_b[2]
+ bl[2]
+ br[2]
+ bl_out
+ br_out
+ vdd
+ read_mux_2
Xwrite_mux_2
+ we[2]
+ wmask
+ q
+ q_b
+ bl[2]
+ br[2]
+ vss
+ write_mux_2
Xprecharge_3
+ vdd
+ bl[3]
+ br[3]
+ pc_b
+ precharge
Xread_mux_3
+ sel_b[3]
+ bl[3]
+ br[3]
+ bl_out
+ br_out
+ vdd
+ read_mux_3
Xwrite_mux_3
+ we[3]
+ wmask
+ q
+ q_b
+ bl[3]
+ br[3]
+ vss
+ write_mux_3
Xsense_amp
+ sense_en
+ br_out
+ bl_out
+ sa_outn
+ sa_outp
+ vdd
+ vss
+ sramgen_sp_sense_amp_wrapper
Xbuf
+ vdd
+ vss
+ sa_outp
+ sa_outn
+ dout
+ diff_buf_outn
+ diff_buf
Xdff
+ vdd
+ vss
+ clk
+ din
+ q
+ q_b
+ openram_dff_wrapper
.ends column


.subckt mos_w2000_l150_m1_nf1_id1
+ d
+ g
+ s
+ b

M0 d g s b pshort w=2.000 l=0.150 nf=1 mult=1
.ends mos_w2000_l150_m1_nf1_id1


.subckt mos_w1200_l150_m1_nf1_id1
+ d
+ g
+ s
+ b

M0 d g s b pshort w=1.200 l=0.150 nf=1 mult=1
.ends mos_w1200_l150_m1_nf1_id1


.subckt nand2
+ vdd
+ vss
+ a
+ b
+ y

Xn1
+ x
+ a
+ vss
+ vss
+ mos_w4800_l150_m1_nf1_id0
Xn2
+ y
+ b
+ x
+ vss
+ mos_w4800_l150_m1_nf1_id0
Xp1
+ y
+ a
+ vdd
+ vdd
+ mos_w1600_l150_m1_nf1_id1
Xp2
+ y
+ b
+ vdd
+ vdd
+ mos_w1600_l150_m1_nf1_id1
.ends nand2


.subckt inv
+ vdd
+ vss
+ din
+ din_b

XMP0
+ din_b
+ din
+ vdd
+ vdd
+ mos_w8600_l150_m1_nf1_id1
XMN0
+ din_b
+ din
+ vss
+ vss
+ mos_w6200_l150_m1_nf1_id0
.ends inv


.subckt and2_2
+ vdd
+ a
+ b
+ y
+ yb
+ vss

X0
+ vdd
+ vss
+ a
+ b
+ yb
+ nand2
X0_1
+ vdd
+ vss
+ yb
+ y
+ inv
.ends and2_2


.subckt and2_3
+ vdd
+ a
+ b
+ y
+ yb
+ vss

X0
+ vdd
+ vss
+ a
+ b
+ yb
+ nand2_2
X0_1
+ vdd
+ vss
+ yb
+ y
+ inv_2
.ends and2_3


.subckt and2_4
+ vdd
+ a
+ b
+ y
+ yb
+ vss

X0
+ vdd
+ vss
+ a
+ b
+ yb
+ nand2_1
X0_1
+ vdd
+ vss
+ yb
+ y
+ inv_1
.ends and2_4


.subckt nand2_1
+ vdd
+ vss
+ a
+ b
+ y

Xn1
+ x
+ a
+ vss
+ vss
+ mos_w10000_l150_m1_nf1_id0
Xn2
+ y
+ b
+ x
+ vss
+ mos_w10000_l150_m1_nf1_id0
Xp1
+ y
+ a
+ vdd
+ vdd
+ mos_w8000_l150_m1_nf1_id1
Xp2
+ y
+ b
+ vdd
+ vdd
+ mos_w8000_l150_m1_nf1_id1
.ends nand2_1


.subckt inv_1
+ vdd
+ vss
+ din
+ din_b

XMP0
+ din_b
+ din
+ vdd
+ vdd
+ mos_w10000_l150_m1_nf1_id1
XMN0
+ din_b
+ din
+ vss
+ vss
+ mos_w8000_l150_m1_nf1_id0
.ends inv_1


.subckt inv_chain_17
+ din
+ dout
+ vdd
+ vss

Xinv0
+ din
+ vss
+ vss
+ vdd
+ vdd
+ x[0]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv1
+ x[0]
+ vss
+ vss
+ vdd
+ vdd
+ x[1]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv2
+ x[1]
+ vss
+ vss
+ vdd
+ vdd
+ x[2]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv3
+ x[2]
+ vss
+ vss
+ vdd
+ vdd
+ x[3]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv4
+ x[3]
+ vss
+ vss
+ vdd
+ vdd
+ x[4]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv5
+ x[4]
+ vss
+ vss
+ vdd
+ vdd
+ x[5]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv6
+ x[5]
+ vss
+ vss
+ vdd
+ vdd
+ x[6]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv7
+ x[6]
+ vss
+ vss
+ vdd
+ vdd
+ x[7]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv8
+ x[7]
+ vss
+ vss
+ vdd
+ vdd
+ x[8]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv9
+ x[8]
+ vss
+ vss
+ vdd
+ vdd
+ x[9]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv10
+ x[9]
+ vss
+ vss
+ vdd
+ vdd
+ x[10]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv11
+ x[10]
+ vss
+ vss
+ vdd
+ vdd
+ x[11]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv12
+ x[11]
+ vss
+ vss
+ vdd
+ vdd
+ x[12]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv13
+ x[12]
+ vss
+ vss
+ vdd
+ vdd
+ x[13]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv14
+ x[13]
+ vss
+ vss
+ vdd
+ vdd
+ x[14]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv15
+ x[14]
+ vss
+ vss
+ vdd
+ vdd
+ x[15]
+ sky130_fd_sc_hd__inv_2_wrapper
Xinv16
+ x[15]
+ vss
+ vss
+ vdd
+ vdd
+ dout
+ sky130_fd_sc_hd__inv_2_wrapper
.ends inv_chain_17


.subckt sky130_fd_sc_hd__and2_4_wrapper
+ A
+ B
+ VGND
+ VNB
+ VPB
+ VPWR
+ X

X0
+ A
+ B
+ VGND
+ VNB
+ VPB
+ VPWR
+ X
+ sky130_fd_sc_hd__and2_4
.ends sky130_fd_sc_hd__and2_4_wrapper


.subckt sky130_fd_sc_hd__nor2_2_wrapper
+ A
+ B
+ VGND
+ VNB
+ VPB
+ VPWR
+ Y

X0
+ A
+ B
+ VGND
+ VNB
+ VPB
+ VPWR
+ Y
+ sky130_fd_sc_hd__nor2_2
.ends sky130_fd_sc_hd__nor2_2_wrapper


.subckt read_mux
+ sel_b
+ bl
+ br
+ bl_out
+ br_out
+ vdd

XMBL
+ bl_out
+ sel_b
+ bl
+ vdd
+ mos_w4000_l150_m1_nf1_id1
XMBR
+ br_out
+ sel_b
+ br
+ vdd
+ mos_w4000_l150_m1_nf1_id1
.ends read_mux


.subckt write_mux
+ we
+ wmask
+ data
+ data_b
+ bl
+ br
+ vss

XMMUXBR
+ br
+ data
+ x
+ vss
+ mos_w8800_l150_m1_nf1_id0
XMMUXBL
+ bl
+ data_b
+ x
+ vss
+ mos_w8800_l150_m1_nf1_id0
XMWMASK
+ x
+ wmask
+ y
+ vss
+ mos_w8800_l150_m1_nf1_id0
XMPD
+ y
+ we
+ vss
+ vss
+ mos_w8800_l150_m1_nf1_id0
.ends write_mux


.subckt read_mux_1
+ sel_b
+ bl
+ br
+ bl_out
+ br_out
+ vdd

XMBL
+ bl_out
+ sel_b
+ bl
+ vdd
+ mos_w4000_l150_m1_nf1_id1
XMBR
+ br_out
+ sel_b
+ br
+ vdd
+ mos_w4000_l150_m1_nf1_id1
.ends read_mux_1


.subckt write_mux_1
+ we
+ wmask
+ data
+ data_b
+ bl
+ br
+ vss

XMMUXBR
+ br
+ data
+ x
+ vss
+ mos_w8800_l150_m1_nf1_id0
XMMUXBL
+ bl
+ data_b
+ x
+ vss
+ mos_w8800_l150_m1_nf1_id0
XMWMASK
+ x
+ wmask
+ y
+ vss
+ mos_w8800_l150_m1_nf1_id0
XMPD
+ y
+ we
+ vss
+ vss
+ mos_w8800_l150_m1_nf1_id0
.ends write_mux_1


.subckt read_mux_2
+ sel_b
+ bl
+ br
+ bl_out
+ br_out
+ vdd

XMBL
+ bl_out
+ sel_b
+ bl
+ vdd
+ mos_w4000_l150_m1_nf1_id1
XMBR
+ br_out
+ sel_b
+ br
+ vdd
+ mos_w4000_l150_m1_nf1_id1
.ends read_mux_2


.subckt write_mux_2
+ we
+ wmask
+ data
+ data_b
+ bl
+ br
+ vss

XMMUXBR
+ br
+ data
+ x
+ vss
+ mos_w8800_l150_m1_nf1_id0
XMMUXBL
+ bl
+ data_b
+ x
+ vss
+ mos_w8800_l150_m1_nf1_id0
XMWMASK
+ x
+ wmask
+ y
+ vss
+ mos_w8800_l150_m1_nf1_id0
XMPD
+ y
+ we
+ vss
+ vss
+ mos_w8800_l150_m1_nf1_id0
.ends write_mux_2


.subckt read_mux_3
+ sel_b
+ bl
+ br
+ bl_out
+ br_out
+ vdd

XMBL
+ bl_out
+ sel_b
+ bl
+ vdd
+ mos_w4000_l150_m1_nf1_id1
XMBR
+ br_out
+ sel_b
+ br
+ vdd
+ mos_w4000_l150_m1_nf1_id1
.ends read_mux_3


.subckt write_mux_3
+ we
+ wmask
+ data
+ data_b
+ bl
+ br
+ vss

XMMUXBR
+ br
+ data
+ x
+ vss
+ mos_w8800_l150_m1_nf1_id0
XMMUXBL
+ bl
+ data_b
+ x
+ vss
+ mos_w8800_l150_m1_nf1_id0
XMWMASK
+ x
+ wmask
+ y
+ vss
+ mos_w8800_l150_m1_nf1_id0
XMPD
+ y
+ we
+ vss
+ vss
+ mos_w8800_l150_m1_nf1_id0
.ends write_mux_3


.subckt sramgen_sp_sense_amp_wrapper
+ clk
+ inn
+ inp
+ outn
+ outp
+ VDD
+ VSS

X0
+ clk
+ inn
+ inp
+ outn
+ outp
+ VDD
+ VSS
+ sramgen_sp_sense_amp
.ends sramgen_sp_sense_amp_wrapper


.subckt diff_buf
+ vdd
+ vss
+ din1
+ din2
+ dout1
+ dout2

Xbuf_1
+ vdd
+ vss
+ din1
+ dout1
+ buf
Xbuf_2
+ vdd
+ vss
+ din2
+ dout2
+ buf
.ends diff_buf


.subckt mos_w4800_l150_m1_nf1_id0
+ d
+ g
+ s
+ b

M0 d g s b nshort w=4.800 l=0.150 nf=1 mult=1
.ends mos_w4800_l150_m1_nf1_id0


.subckt mos_w1600_l150_m1_nf1_id1
+ d
+ g
+ s
+ b

M0 d g s b pshort w=1.600 l=0.150 nf=1 mult=1
.ends mos_w1600_l150_m1_nf1_id1


.subckt mos_w8600_l150_m1_nf1_id1
+ d
+ g
+ s
+ b

M0 d g s b pshort w=8.600 l=0.150 nf=1 mult=1
.ends mos_w8600_l150_m1_nf1_id1


.subckt mos_w6200_l150_m1_nf1_id0
+ d
+ g
+ s
+ b

M0 d g s b nshort w=6.200 l=0.150 nf=1 mult=1
.ends mos_w6200_l150_m1_nf1_id0


.subckt nand2_2
+ vdd
+ vss
+ a
+ b
+ y

Xn1
+ x
+ a
+ vss
+ vss
+ mos_w2400_l150_m1_nf1_id0
Xn2
+ y
+ b
+ x
+ vss
+ mos_w2400_l150_m1_nf1_id0
Xp1
+ y
+ a
+ vdd
+ vdd
+ mos_w800_l150_m1_nf1_id1
Xp2
+ y
+ b
+ vdd
+ vdd
+ mos_w800_l150_m1_nf1_id1
.ends nand2_2


.subckt inv_2
+ vdd
+ vss
+ din
+ din_b

XMP0
+ din_b
+ din
+ vdd
+ vdd
+ mos_w4300_l150_m1_nf1_id1
XMN0
+ din_b
+ din
+ vss
+ vss
+ mos_w3100_l150_m1_nf1_id0
.ends inv_2


.subckt mos_w10000_l150_m1_nf1_id0
+ d
+ g
+ s
+ b

M0 d g s b nshort w=10.000 l=0.150 nf=1 mult=1
.ends mos_w10000_l150_m1_nf1_id0


.subckt mos_w8000_l150_m1_nf1_id1
+ d
+ g
+ s
+ b

M0 d g s b pshort w=8.000 l=0.150 nf=1 mult=1
.ends mos_w8000_l150_m1_nf1_id1


.subckt mos_w10000_l150_m1_nf1_id1
+ d
+ g
+ s
+ b

M0 d g s b pshort w=10.000 l=0.150 nf=1 mult=1
.ends mos_w10000_l150_m1_nf1_id1


.subckt mos_w8000_l150_m1_nf1_id0
+ d
+ g
+ s
+ b

M0 d g s b nshort w=8.000 l=0.150 nf=1 mult=1
.ends mos_w8000_l150_m1_nf1_id0


.subckt mos_w4000_l150_m1_nf1_id1
+ d
+ g
+ s
+ b

M0 d g s b pshort w=4.000 l=0.150 nf=1 mult=1
.ends mos_w4000_l150_m1_nf1_id1


.subckt mos_w8800_l150_m1_nf1_id0
+ d
+ g
+ s
+ b

M0 d g s b nshort w=8.800 l=0.150 nf=1 mult=1
.ends mos_w8800_l150_m1_nf1_id0


.subckt buf
+ vdd
+ vss
+ din
+ dout

Xinv_1
+ vdd
+ vss
+ din
+ x
+ inv_3
Xinv_2
+ vdd
+ vss
+ x
+ dout
+ inv_3
.ends buf


.subckt mos_w2400_l150_m1_nf1_id0
+ d
+ g
+ s
+ b

M0 d g s b nshort w=2.400 l=0.150 nf=1 mult=1
.ends mos_w2400_l150_m1_nf1_id0


.subckt mos_w800_l150_m1_nf1_id1
+ d
+ g
+ s
+ b

M0 d g s b pshort w=0.800 l=0.150 nf=1 mult=1
.ends mos_w800_l150_m1_nf1_id1


.subckt mos_w4300_l150_m1_nf1_id1
+ d
+ g
+ s
+ b

M0 d g s b pshort w=4.300 l=0.150 nf=1 mult=1
.ends mos_w4300_l150_m1_nf1_id1


.subckt mos_w3100_l150_m1_nf1_id0
+ d
+ g
+ s
+ b

M0 d g s b nshort w=3.100 l=0.150 nf=1 mult=1
.ends mos_w3100_l150_m1_nf1_id0


.subckt inv_3
+ vdd
+ vss
+ din
+ din_b

XMP0
+ din_b
+ din
+ vdd
+ vdd
+ mos_w2000_l150_m1_nf1_id1
XMN0
+ din_b
+ din
+ vss
+ vss
+ mos_w1200_l150_m1_nf1_id0
.ends inv_3


.subckt mos_w1200_l150_m1_nf1_id0
+ d
+ g
+ s
+ b

M0 d g s b nshort w=1.200 l=0.150 nf=1 mult=1
.ends mos_w1200_l150_m1_nf1_id0

.include "/bwrcq/C/rahulkumar/personal/sram22/tech/sky130/spice/sram_sp_colend.spice"
.include "/bwrcq/C/rahulkumar/personal/sram22/tech/sky130/spice/sram_sp_hstrap.spice"
.include "/bwrcq/C/rahulkumar/sky130/skywater-pdk/libraries/sky130_fd_sc_hd/latest/cells/nor2/sky130_fd_sc_hd__nor2_2.spice"
.include "/bwrcq/C/rahulkumar/sky130/skywater-pdk/libraries/sky130_fd_sc_hd/latest/cells/mux2/sky130_fd_sc_hd__mux2_2.spice"
.include "/bwrcq/C/rahulkumar/personal/sram22/tech/sky130/spice/sramgen_sp_sense_amp.spice"
.include "/bwrcq/C/rahulkumar/sky130/skywater-pdk/libraries/sky130_fd_sc_hd/latest/cells/and2/sky130_fd_sc_hd__and2_4.spice"
.include "/bwrcq/C/rahulkumar/sky130/skywater-pdk/libraries/sky130_fd_sc_hd/latest/cells/inv/sky130_fd_sc_hd__inv_2.spice"
.include "/bwrcq/C/rahulkumar/personal/sram22/tech/sky130/spice/openram_dff.spice"
.include "/bwrcq/C/rahulkumar/sky130/skywater-pdk/libraries/sky130_fd_sc_hd/latest/cells/bufbuf/sky130_fd_sc_hd__bufbuf_16.spice"
.include "/bwrcq/C/rahulkumar/sky130/skywater-pdk/libraries/sky130_fd_sc_hd/latest/cells/and2/sky130_fd_sc_hd__and2_2.spice"
.include "/bwrcq/C/rahulkumar/personal/sram22/tech/sky130/spice/sram_sp_cell.spice"
.include "/bwrcq/C/rahulkumar/personal/sram22/tech/sky130/spice/sram_sp_cell_replica.spice"
